/*
Задание:
1.
Вывести на экран строку  "Money makes the world go round!"

2.
Определить переменные: a типа Integer, b типа Float.
Получить результат выражения a * b, привести к типу Integer. Результат вывести на экран.

3.
Определить переменные s типа String и i типа Integer.
переменной s присвоить значение "42"
переменной i присвоить значение полученное парсингом строки s: i = Integer.valueOf(s)
Вывести на экран сообщение вида "s = S, i = I", где S и I - соответственно значения переменных s и i.

4.
Вывести на экран сообщение "Введите ваше имя:".
Опросить клавиатуру, получить введённую пользователем строку используя функцию.

  static String getAnswer(){
        Scanner in = new Scanner(System.in);
        return in.nextLine();
  }

Вывести на экран сообщение "Ваше имя name", где name - строка введённая пользователем

5.
Вывести на экран сообщение "Введите значение угла в градусах:".
Опросить клавиатуру, получить введённое пользователем значение используя функцию:

    static Double getAnswer(){
        Scanner in = new Scanner(System.in);
        return in.nextDouble();
    }

Вычислить синус угла, предварительно переведя его в радианы.
Использовать библиотечный класс Java Math.
Вывести на экран сообщение "Синус угла равен sin", где sin - строка введённая пользователем

6.
Используя цикл выведите на экран числа от 0 до 100

7.
Создать массив символов, размером 10 элементов.
Заполнить его символами алфавита в возрастающем порядке, так что первый элемент массива получает значение 'a', следующий - 'b', и т.д
Вывести содержимое массива на экран, организовав цикл опроса массива.

7.
Создать массив из 4 пустых строк;
Организовать цикл из 4 опросов пользователя:
В опросе:
	вывести на экран сообщение "Введите имя";
	получить строку введённую пользователем с помощью функции
	  static String getAnswer(){
		Scanner in = new Scanner(System.in);
		return in.nextLine();
	  }
	поместить строку в массив в позицию, соответствующую номеру цикла

Вывести массив на экран, организовав цикл опроса массива.

8.
Вызов вашей программы имеет вид:
java Main a b c
где a, b, c - строки, содержащие литералы целых чисел
Функция программы - получение суммы a,b,c и вывод её на экран
Реализуйте программу.

9.
Дополните программу задания 8 сделав следующее:
найдите максимальное число, выведите его на экран в сообщении вида:
a = <значение a>, если максимальное число - a
b = <значение b>, если максимальное число - b
с = <значение с>, если максимальное число - c

10.
Для предыдущей программы сравните a, b, c
найдите максимальное число, выведите его на экран в сообщении вида:
a = <значение a>, если максимальное число - a
b = <значение b>, если максимальное число - b
с = <значение с>, если максимальное число - c

11.
Вызов вашей программы имеет вид:
java Main a b c
где a, b - строки, содержащие литералы целых чисел
c - строка содержащая литерал вещественного числа
Функция программы - получение значения выражения
r = c разделить на 2*(a+B) и возвести в квадрат
и вывод этого значения на экран
Реализуйте программу.

12.
В задаче 8, если пользователь неправильно ввёл числа, например набрав в командной строке
	java Main один два три
программа завершится с ошибкой.
Используя блок try-catch исправьте эту ситуацию.
В случае неправильного ввода чисел, неправильного количества аргументов программы,
программа должна выводить сообщение - "Неправильно заданы параметры"

13.
Программа запрашивает для пользователя блок данных: <<Имя>, <Пользователь>>
Для хранения блока данных создайте класс:
class UserData{
	String name = "";
	String surname = "";
}
Создайте объект user класса UserData.
Передайте значения полям name и surname этого объекта, получив их значения у пользователя.
Выведите значения полей объекта на экран.

14.
Для задания 13, дополните класс UserData функцией toString() и выведите значения полей объекта, используя эту функцию.

15.
Для задания 13, дополните класс UserData полями age и nickname, измените функцию toString(),
получите значения всех атрибутов объекта user у пользователя,
выведите на экран значения всех атрибутов объекта user.

16.
Создайте перечисление, содержимым которого сделайте названия дней недели.
enum Days{
	SUNDAY,
	MONDAY,
	...
	SATURDAY
}
Выведите последовательно названия дней недели, заданых перечислением, на экран.

17.
Для задания 13,
создайте массив из четырёх объектов класса UserData,
запросив у пользователя соответствующие данные.
Выведите каждый элемент массива на экран.

18.
Для задания 13,
создайте массив из четырёх объектов класса UserData,
запросив у пользователя соответствующие данные.
Выведите каждый элемент массива на экран.

19.
Создайте класс, описываютий параллелограмм.
Атрибутами параллелограмма будут длина, высота, ширина.
В классе создайте функцию, которая будет вычислять объём объекта.
И функцию toString(), которая будет выводить на экран размеры объекта и его объём.

 */